<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		/*禁止选中文字*/
		body {
			user-select:none;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;			
		}

		#dialog {
			width: 300px;
			height: 200px;
			background: #0cc;
			position: absolute;
			left:200px;
			top:200px;			
		}

		#dialog-title {
			height: 30px;
			line-height: 30px;
			background: #789;
			text-align: center;
			cursor: move;
		}

		#closeBtn {
			float: right;
			text-decoration: none;
			font-size: 12px;
		}

		#closeBtn:hover {
			color: red;
		}
	</style>
</head>
<body>
	<div id="dialog">
		<div id="dialog-title">
			窗口标题
			<a href="javascript:void(0);" id="closeBtn">关闭</a>
		</div>
		拖动我
	</div>

	<script type="text/javascript">
		window.onload = function() {

			// 拖动的div对象
			var dialog = document.getElementById('dialog');
			var dialogTitle = document.getElementById('dialog-title');

			// 鼠标按下事件
			dialogTitle.onmousedown = function(e) {

				e = e || window.event;

				// 获得鼠标相对于事件源的偏移量
				var offsetX = e.offsetX;
				var offsetY = e.offsetY;

				// 鼠标移动事件
				document.onmousemove = function(e) {

					// 计算偏移后的位置
					var vLeft = e.clientX - offsetX;
					var vTop = e.clientY - offsetY;

					// 判断div是否超过视口范围
					if (vLeft < 0)
						vLeft = 0;
					else if (vLeft + dialog.offsetWidth > document.documentElement.clientWidth)
						vLeft = document.documentElement.clientWidth - dialog.offsetWidth;

					if (vTop < 0)
						vTop = 0;
					else if (vTop + dialog.offsetHeight > document.documentElement.clientHeight)
						vTop = document.documentElement.clientHeight - dialog.offsetHeight;

					// 动态设置div的位置
					dialog.style.left = vLeft + 'px';
					dialog.style.top = vTop + 'px';
				}

				// 鼠标抬起事件
				document.onmouseup = function() {
					//删除事件注册
					document.onmousemove = null;
					document.onmouseup = null;
				}

				//关闭dialog
				var closeBtn = document.getElementById('closeBtn');

				closeBtn.onclick = function(e) {

					dialog.style.display = 'none';
				} 

			}

		}
	</script>
</body>
</html>