<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		ul,li {
			list-style: none;
		}

		body {
			font-size: 12px;
		}

		a {
			text-decoration: none;
		}

		/*一级菜单*/
		#nav {
			background: #000;
			height: 30px;
		}

		#nav li {
			line-height: 30px;
			float: left;
			position: relative;
		}

		#nav li > a {
			display: block;
			color: #ccc;
			padding: 0 20px;
		}

		#nav li > a:hover {
			border-top: 2px solid #dd4b39;
			background: #4c4c4c;
			height: 28px;
			line-height: 26px;
		}

		/*子菜单*/
		#more dl {
			border: 1px solid #ccc;
			border-top: none;
			position: absolute;
			width: 100px;
			display: none;
			left: -1px;
			top:30px;
		}

		#more dl a {
			display: block;
			color: #0051a1;
			text-align: center;
		}

		#more dl a:hover {
			background: #eff3fb;
		}

		#more dl dt {
			border-bottom: 1px solid #ccc;
		}

		/*显示菜单*/
		#more.active > a {
			background: #fff;
			color: #0051a1;
		}

		#more.active > a:hover {
			background: #fff;
			border: none;
			height: 30px;
			line-height: 30px;
			color: #0051a1;
		}

		#more.active dl {
			display: block;
		}
	</style>
	<script type="text/javascript">
		
		window.onload = function() {

			// 获得more的li
			var more = document.getElementById('more');

			more.onclick = function(e) {

				e = e || window.event;

				// 阻止事件冒泡
				e.stopPropagation?e.stopPropagation():e.cancelBubble=true;

				if (this.className == 'active')
					this.className = '';
				else
					this.className = 'active';
				
			}
			
			// 网页任何位置单击隐藏子菜单
			document.onclick = function() {
				more.className = '';
			}

		}

	</script>
</head>
<body>
	<ul id="nav">
		<li><a href="#">菜单1</a></li>
		<li><a href="#">菜单2</a></li>
		<li><a href="#">菜单3</a></li>
		<li><a href="#">菜单4</a></li>
		<li><a href="#">菜单5</a></li>
		<li><a href="#">菜单6</a></li>
		<li id="more">
			<a href="javascript:void(0);">更多</a>
			<!-- 子菜单开始 -->
			<dl>
				<dd><a href="#">子菜单1</a></dd>
				<dd><a href="#">子菜单2</a></dd>
				<dd><a href="#">子菜单3</a></dd>
				<dd><a href="#">子菜单4</a></dd>
				<dd><a href="#">子菜单5</a></dd>
				<dd><a href="#">子菜单6</a></dd>
				<dd><a href="#">子菜单7</a></dd>
				<dt></dt>
				<dd><a href="#">子菜单8</a></dd>
				<dd><a href="#">子菜单9</a></dd>
				<dd><a href="#">子菜单10</a></dd>
				<dd><a href="#">子菜单11</a></dd>
				<dd><a href="#">子菜单12</a></dd>
				<dd><a href="#">子菜单13</a></dd>
				<dt></dt>
				<dd><a href="#">子菜单14</a></dd>
				<dd><a href="#">子菜单15</a></dd>
			</dl>
			<!-- 子菜单结束 -->
		</li>
		<li><a href="#">菜单8</a></li>
	</ul>
</body>
</html>